Lift/LiftMonitor/LiftMonitor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="clr-namespace:LiftMonitor.Converters;assembly=LiftMonitor"
             xmlns:vm="using:LiftMonitor.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="True"
             x:Class="LiftMonitor.Views.MainView">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <TextBox Grid.Column="0" Text="{Binding Information}" Margin="10"
            IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"/>

    <StackPanel Grid.Column="1" Margin="10">
      
      <Button x:Name="button6" Content="6" Padding="20"
              Command="{Binding CallLiftCommand}"
              CommandParameter="{Binding #button6.Content, Converter={x:Static converters:StringToConverter.Instance}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

      <Button x:Name="button5" Content="5" Padding="20"
              Command="{Binding CallLiftCommand}"
              CommandParameter="{Binding #button5.Content, Converter={x:Static converters:StringToConverter.Instance}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      <Button x:Name="button4" Content="4" Padding="20"
              Command="{Binding CallLiftCommand}"
              CommandParameter="{Binding #button4.Content, Converter={x:Static converters:StringToConverter.Instance}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      <Button x:Name="button3" Content="3" Padding="20"
              Command="{Binding CallLiftCommand}"
              CommandParameter="{Binding #button3.Content, Converter={x:Static converters:StringToConverter.Instance}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      <Button x:Name="button2" Content="2" Padding="20"
              Command="{Binding CallLiftCommand}"
              CommandParameter="{Binding #button2.Content, Converter={x:Static converters:StringToConverter.Instance}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      <Button x:Name="button1" Content="1" Padding="20"
              Command="{Binding CallLiftCommand, ConverterParameter={x:Static converters:StringToConverter.Instance}}"
              CommandParameter="{Binding #button1.Content, Converter={x:Static converters:StringToConverter.Instance}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Content="CurrentFloor: "/>
        <Label Grid.Column="1" Content="{Binding CurrentFloor}"/>
      </Grid>
    </StackPanel>

  </Grid>
</UserControl>
